// compress: true



//Обнуление----------------------
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    touch-action: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ol,
ul,
li{
    list-style: none;
}

img{
    vertical-align: top;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    min-height: 360px;
    position: relative;
    background-color: rgb(47, 48, 55);
    padding: 5px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#select{
    cursor: pointer;
}

.wraper{
    position: relative;
    background-color: #e8e8e8;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    // display: none;
}

.cell{
    width: 100px;
    height: 100px;
    background-color: transparent;
    position: absolute;
    text-align: center;
    font-size: 45px;
    display: flex;
    transition: all .2s ease;
    align-items: center;
    justify-content: center;

    &-activ{
        cursor: pointer;
    }

    &-empty{
        cursor:auto;
    }
}

.text{
    color: #e8e8e8;
    font-weight: 300;
    font-size: 40px;

    @media screen and (max-width: 1599px){
        font-size: 40px;
    }
    @media screen and (max-width: 768px){
        font-size: 30px;
    }
    @media screen and (max-width: 640px){
        font-size: 20px;
    }
    &-container{
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        // border: 1px solid rgb(104, 169, 167);
        background-color: rgb(47, 70, 87);
        box-shadow: 0 0 3px rgb(146, 146, 146);
        border-radius: 5px;
    }
}

.controls{
    text-align: center;
    color: #fff;
    margin-bottom: 15px;

    & .moves{
        margin-right: 10px;
    }
}

.menu{
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 15px;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.message{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.484);
    z-index: 10;

    &__inner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        width: 70%;
        min-width: 300px;
    }

    &__text{
        font-size: 25px;
        margin-bottom: 20px;
        line-height: 1.4;
    }
}

#results{
    position: relative;
}

.results{

    .btn&__close{
        font-size: 15px;
        text-align: center;
        cursor:pointer;
        display: inline-block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    &__mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(66, 66, 66, 0.85);
        z-index: 10;
        text-align: center;
    }

    &__inner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        background-color: #fff;
        padding: 5px 0;
        color: rgb(75, 190, 188);
        z-index: 1000;
        font-size: 15px;
        border-radius: 20px;
        overflow: hidden;
        // box-shadow: 0 0 50px rgba(0, 0, 0, 0.3)
    }

    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        border-bottom: 2px solid rgb(75, 190, 188);

        &:last-child{
            border-bottom: none;
        }

        &--elem{
            width: 30%;
            text-align: center;
        }

        &-place{
            width: 10%;
        }
    }
}

.btn{
    padding: .2em 1em;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    background-color: rgb(75, 190, 188);
    font-size: calc((1vw + 1vh) * 1.1);
    margin-right: 20px;
    cursor: pointer;
    transition: all .2s linear;

    &:hover{
        background-color: rgb(75, 140, 190);
    }

    &:last-child{
        margin-right: 0;
    }

    &.new-game{
        display: inline-block;
        text-align: center;
        font-size: 25px;
    }

    @media screen and (min-width: 1600px){
        font-size: 25px;
    }
}

option{
    background: rgb(64, 87, 89);
}

._blue{
    background-color: rgba(75, 190, 188, 0.6);
    color: #fff;
}

._red{
    background-color: rgb(218, 97, 97);
}